server {
    listen 80;

    location /series {
        rewrite /series(.*) /series$1 break;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_pass http://series:8000;
    }

    location /temporadas {
        rewrite /temporadas(.*) /temporadas$1 break;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_pass http://temporadas:8000;
    }

    location /capitulos {
        rewrite /capitulos(.*) /capitulos$1 break;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_pass http://capitulos:8000;
    }
}
